{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "style": {
        // eve derives tool/connection/skill names from filenames, and this project
        // uses snake_case (e.g. agent/tools/get_user_preferences.ts). Disable the
        // kebab-case filename rule so those names aren't flagged.
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      // eve's docs opt into the provided glob and grep tools with a one-line
      // re-export of the framework definition.
      "includes": ["agent/**/tools/glob.ts", "agent/**/tools/grep.ts"],
      "linter": { "rules": { "performance": { "noBarrelFile": "off" } } }
    }
  ]
}
